import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int m = scn.nextInt();
    
    int[][] arr = new int[n][m];
    for(int i=0;i<arr.length;i++){
        for(int j=0;j<arr[i].length;j++){
            arr[i][j] = scn.nextInt();
        }
    }
    
    for(int j=0;j<arr[0].length;j++){
        if(j%2==0){
        for(int r=0;r<=n-1;r++){
            System.out.println(arr[r][j]);
        }
        }else{
           for(int k=n-1;k>=0;k--){
            System.out.println(arr[k][j]);
        } 
        }
    }
    
 }

}