import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n1 = scn.nextInt();
    int m1 = scn.nextInt();
    
    int[][] a = new int[n1][m1];
    for(int i=0;i<a.length;i++){
        for(int j=0;j<a[0].length;j++){
            a[i][j] = scn.nextInt();
        }
    }
    
    int n2 = scn.nextInt();
    int m2 = scn.nextInt();
    
    int[][] b = new int[n2][m2];
    for(int i=0;i<b.length;i++){
        for(int j=0;j<b[0].length;j++){
            b[i][j] = scn.nextInt();
        }
    }
    
    if(m1!=n2){
        System.out.println("Invalid input");
    }else{
    int[][] c = new int[n1][m2];
        for(int i=0;i<c.length;i++){
            for(int j=0;j<c[0].length;j++){
                for(int k=0;k<m1;k++){
                c[i][j] += a[i][k] * b[k][j];
                }
        }
    }
    
    for(int i=0;i<c.length;i++){
        for(int j=0;j<c[0].length;j++){
            System.out.print(c[i][j] + " ");
        }
        System.out.println();
    }
    }
    
    
 }

}