import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    
    int[][] arr = new int[n][n];
    for(int i=0;i<arr.length;i++){
        for(int j=0;j<arr[i].length;j++){
            arr[i][j] = scn.nextInt();
        }
    }
    
    int x = scn.nextInt();
    
    int r=0,c=arr[0].length-1;
    while(r<arr.length && c>=0){
        if(arr[r][c]<x){
            r++;
        }else if(arr[r][c]>x){
            c--;
        }else{
            System.out.println(r);
            System.out.println(c);
            return;
        }
    }
    
    System.out.println("Not Found");

}
}